# FootScore

./: build.gradle  settings.gradle
DreamTeamRest-Api/: build.gradle  settings.gradle
DreamTeamRest-Api/src/main/resources/: application.properties
UserPlayer/: build.gradle  settings.gradle
UserPlayer/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bg/softuni/footscore/: FootScoreApplication.java
src/main/java/bg/softuni/footscore/config/: ApiConfig.java  AppConfig.java  I18NConfig.java  RestConfig.java  (+3 more)
src/main/resources/: application.yaml  messages.properties
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: styles.css  widget.css
src/main/resources/static/js/: checkbox-limit.js
src/main/resources/templates/: about.html  add-favorites-players.html  add-favorites-teams.html  add-leagues.html  all-created-players.html  all-favorites.html  all-favourites.html  create-player.html  dream-team-creation-preview.html  dream-team-creation.html  dream-team-details.html  edit-favorites.html  edit-profile.html  fixtures.html  index.html  leagues.html  login.html  my-player-edit.html  player-details.html  players.html  preview-leagues.html  profile.html  register.html  remove-leagues.html  standings.html  team-details.html  teams.html  upload.html  user-created-players.html  user-dream-teams.html  user-player.html  view-all-dream-teams.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: commons.html
src/test/java/bg/softuni/footscore/: FootScoreApplicationTests.java
src/test/resources/: application.yaml
(+210 files in other folders)
